<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: fit-content;
            padding: 20px;
            border: 1px solid gray;
            height: 300px;
            overflow: auto;
        }
        nav div{
            width: 100px;
            padding: 4px;
            background-color: black;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        menu{
            margin-left: -30px;
        }
        menu div:hover{
            background-color: yellow;
            color: black;
            cursor: grab;
            font-size: 16px;
            transition:0.50s;
        }
    </style>
</head>
<body>
    <nav>
        <div>Home</div>
        <menu>
            <details>
                <summary>Electronics</summary>
                <div>Television</div>
                <div>Mobiles</div>
                <div>Watches</div>
            </details>
            <details open>
                <summary>FootWare</summary>
                <div>Casuals</div>
                <div>Sneakers</div>
                <div>Boots</div>
            </details>
            <details>
                <summary>Fashion</summary>
                <div>Kids</div>
                <div>Men</div>
                <div>Women</div>
            </details>
        </menu>
    </nav>
</body>
</html>