<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-family: Arial;
            font-size: 20px;
            background-color: white;
            color: black;
            padding: 20px;
        }

        .header-title {
            font-size: 25px;
            font-weight: bold;
        }

        span {
            margin-right: 20px;
        }

        article {
            margin-top: 20px;
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .bi-lightning-fill {
            color: goldenrod;
        }

        section {
            height: 300px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 20px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            font-family: Arial;
        }

        .footer-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .title{
            font-weight: bold;
            margin-bottom: 20px;
        }
        .title~div{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="header-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        HAPPY HOLIDAY DEALS ON EVERYTHING
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>

    </section>
    <footer>
        <div>
            <div class="footer-title">Shopper</div>
            <div>
                <span class="bi-facebook"></span>
                <span class="bi-twitter"></span>
                <span class="bi-instagram"></span>
                <span class="bi-youtube"></span>
            </div>
        </div>
        <div>
            <div class="title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
            <div class="title">Shop</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kids' Shopping</div>
            <div>Discounts</div>
        </div>
        <div>
            <div class="title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
        </div>
        <div>
            <div class="title">CONTACT</div>
            <div>1-202-555-0105</div>
            <div>1-202-555-0106</div>
            <div> help@shopper.com</div>
        </div>
    </footer>
</body>

</html>